# language: ru
# encoding: utf-8

    Как посетитель сайта ДНС я хочу просматривать раздел с Играми для PlayStation
    Это позволит мне выбрать понравившуюся игру и просмотреть ее характеристики.

    Предыстория: 
        Дано Открыта Главная страница ДНС
        И Выполнен переход на страницу Игры для PlayStation

    Сценарий: Просмотр страницы Игры для PlayStation
    Тогда Проверить: в заголовке страницы отображается текст Игры для PlayStation

    Структура сценария: Фильтрация и сортировка игр на странице Игры для PlayStation
        Дано Установлена сортировка <sortBy>
        И В фильтре <filterBy1> выбрано значение <value1>
        И В фильтре <filterBy2> выбрано значение <value2>
        Когда Применены выбранные фильтры
        И Выполнен переход на страницу первого товара из списка
        Тогда Проверить: В заголовке страницы отображается текст <value1>
        Примеры: 
            | sortBy                        | filterBy1   | value1 | filterBy2    | value2 |
            | "Сначала популярные"          | "Платформа" | "PS5"  | "Год релиза" | "2021" |
            | "Сначала дорогие"             | "Платформа" | "PS5"  | "Год релиза" | "2021" |
            | "Сначала популярные"          | "Платформа" | "PS4"  | "Год релиза" | "2021" |
            | "Сначала с лучшей оценкой"    | "Платформа" | "PS4"  | "Год релиза" | "2021" |
            
    @table1
    Сценарий: Таблица с одной колонкой
    Дано Установлена сортировка "Сначала популярные"
    И Установлены фильтры из таблицы с одной колонкой
    | PS5         |
    | 2021        |
    | Blu-ray BOX |
    Когда Применены выбранные фильтры
    И Выполнен переход на страницу первого товара из списка
    Тогда Проверить: В заголовке страницы отображается текст "PS5"

    @table2
    Сценарий: Таблица с двумя колонками
    Дано Установлена сортировка "Сначала дорогие"
    И Установлены фильтры из таблицы с двумя колонками
      | Платформа    | PS5          |
      | Год релиза   | 2021         |
      | Тип упаковки | Blu-ray BOX  |
    Когда Применены выбранные фильтры
    И Выполнен переход на страницу первого товара из списка
    Тогда Проверить: В заголовке страницы отображается текст "PS5"

    @table3
    Сценарий: Таблица с тремя колонками
    Дано Установлена сортировка и фильтры из таблицы с тремя колонками
      | Сортировка               | Платформа | Тип упаковки  |
      | Сначала с лучшей оценкой | PS5       | Blu-ray BOX   |
    Когда Применены выбранные фильтры
    И Выполнен переход на страницу первого товара из списка
    Тогда Проверить: В заголовке страницы отображается текст "PS5"
