# language: ru
# encoding: utf-8

    Как посетитель сайта ДНС я хочу видеть в каталоге игровую приставку Sony Playstation 5 
    в комплекте с игрой Demon’s Souls

    Предыстория: 
        Дано Открыта Главная страница сайта ДНС
        И Выполнен переход на страницу каталога "Консоли PlayStation"

    Сценарий: Просмотр страницы консоли PlayStation 5 с игрой Demon’s Souls
    Дано Открыта страница товара
    И Выполнен переход на страницу характеристик
    Тогда Проверить: В заголовке страницы отображается текст "PlayStation"
    Тогда Значения заданных полей соответствуют значениям:
        | Модель | PlayStation 5     |
        | Список игр | Demon’s Souls |