# language: ru
# encoding: utf-8

  Функция: Телевизоры

    Как посетитель сайта ДНС я хочу просматривать раздел с телевизорами
    Это позволит мне выбрать понравившийся и просмотреть ее характеристики.

    Предыстория:
      Дано Открыта Главная страница ДНС
      И Выполнен переход на страницу Телевизоры

    Сценарий: Просмотр страницы Телевизоры
      Тогда Проверить: В заголовке страницы отображается текст Телевизоры

    Структура сценария: Фильтрация и сортировка телевизоров на странице Телевизоры
      Дано Установлена сортировка <sortBy>
      И В фильтре <filterBy1> выбрано значение <value1>
      И В фильтре <filterBy2> выбрано значение <value2>
      Когда Применены выбранные фильтры
      И Выполнен переход на страницу первого товара из списка
      Тогда Проверить: В заголовке страницы отображается текст <value1>
      Примеры:
        | sortBy                 | filterBy1       | value1    | filterBy2                        | value2   |
        | "Сначала дорогие"      | "Производитель" | "Samsung" | "Частота обновления экрана (Гц)" | "60 Гц"  |
        | "Сначала популярные"   | "Производитель" | "Samsung" | "Частота обновления экрана (Гц)" | "120 Гц" |
        | "Сначала популярные"   | "Производитель" | "DEXP"    | "Частота обновления экрана (Гц)" | "60 Гц"  |
        | "Сначала обсуждаемые"  | "Производитель" | "LG"      | "Частота обновления экрана (Гц)" | "120 Гц" |

    @table1
    Сценарий: Таблица с одной колонкой
      Дано Установлена сортировка "Сначала дорогие"
      И Установлены фильтры из таблицы с одной колонкой
        | Samsung |
        | 120 Гц    |
      Когда Применены выбранные фильтры
      И Выполнен переход на страницу первого товара из списка
      Тогда Проверить: В заголовке страницы отображается текст "Samsung"

    @table2
    Сценарий: Таблица с двумя колонками
      Дано Установлена сортировка "Сначала дорогие"
      И Установлены фильтры из таблицы с двумя колонками
        | Производитель                  | Samsung |
        | Частота обновления экрана (Гц) | 120 Гц  |
      Когда Применены выбранные фильтры
      И Выполнен переход на страницу первого товара из списка
      Тогда Проверить: В заголовке страницы отображается текст "Samsung"

    @table3
    Сценарий: Таблица с тремя колонками
      Дано Установлена сортировка и фильтры из таблицы с тремя колонками
        | Сортировка      | Производитель | Частота обновления экрана (Гц) |
        | Сначала дорогие | Samsung       | 120 Гц                         |
      Когда Применены выбранные фильтры
      И Выполнен переход на страницу первого товара из списка
      Тогда Проверить: В заголовке страницы отображается текст "Samsung"